BASE_URL=https://www.codecourse.com
LOGIN_PATH=/api/auth/login
API=https://api.codecourse.com
DOWNLOAD_FOLDER=/app/downloads
COURSES=/api/courses
CCUSERNAME=youremailadress@mailprovider.tld
CCPASSWORD=yourpassword
